VITE_FIREBASE_API_KEY=AIzaSyCYIO_BfpIIeF7-26ArgRrD0c8W3ijpd3s
VITE_FIREBASE_AUTH_DOMAIN=vani-mam.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://vani-mam-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=vani-mam
VITE_FIREBASE_STORAGE_BUCKET=vani-mam.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=675760608882
VITE_FIREBASE_APP_ID=1:675760608882:web:163afe6075107fce7794eb
VITE_FIREBASE_MEASUREMENT_ID=G-ZV4K66NMWS